{
	"config": {
        "bin-dir": "bin/"
    },
	"require": {
        "phalcon/incubator": "v1.3.4",
		"googleads/googleads-php-lib": "dev-master",
		"google/apiclient": "dev-master"
	},
	"require-dev": {
		"phalcon/devtools": "2.0.1",
		"phpunit/phpunit": "3.7.*"
	}
}
